<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator Online</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Make your Calculation</h1>
        <div class="content">
            <div class="calc">
            <form id="textArea" onsubmit="return false;">
                <input type="text" name="textview" step="0.01">
            </form>
            <button id="resetButton" class ="numberbutton">C</button>
            <button id="deleteButton" class="numberbutton"><</button>
            <button id="number" class="numberbutton /">/</button>
            <button id="number" class="numberbutton *">*</button>
            <button id="number" class="numberbutton">7</button>
            <button id="number" class="numberbutton">8</button>
            <button id="number" class="numberbutton">9</button>
            <button id="number" class="numberbutton">4</button>
            <button id="number" class="numberbutton">5</button>
            <button id="number" class="numberbutton">6</button>
            <button id="number" class="numberbutton">1</button>
            <button id="number" class="numberbutton">2</button>
            <button id="number" class="numberbutton">3</button>
            <button id="number" class="numberbutton zero">0</button>
            <button id="number" class="numberbutton plus">+</button>
            <button id="number" class="numberbutton minus">-</button>
            <button id="number" class="numberbutton">.</button>
            <button id="equal"  class="numberbutton equal">=</button>
            </div>
            </div>
        </div>

        <script src="calculator.js" charset="UTF-8"></script>
    </body>
</html>